<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <title>Glassmorphism Portfolio Website</title>
</head>
<body>
    <!-- Main -->
    <div class="main">
        <!-- Home Section -->
        <section class="home-section align-items-center hidden">
            <!-- Container -->
            <div class="container">
                <!-- Row Container -->
                <div class="row align-items-center">
                    <!-- Home Text -->
                    <div class="home-text">
                        <p>Hello I'm</p>
                        <h1>Oliver Njiru</h1>
                        <h2>Frontend Web Developer</h2>
                        <a href="#" class="btn">more about me</a>
                        <a href="#" class="btn">portfolio</a>
                    </div>
                    <!-- Home Img-->
                    <div class="home-img">
                        <div class="img-box">
                            <img src="assets/profile-img.png" alt="profile-img">
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- About Section -->
        <section class="about-section sec-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>

                </div>
                
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="assets/about-img.png" alt="about-img">
                        </div>

                    </div>

                    <div class="about-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quis sit placeat nihil, ab quibusdam veritatis eveniet a inventore exercitationem natus adipisci temporibus nobis explicabo quas ex aliquid, dolorem omnis? Fugit blanditiis repellendus dolor atque facere pariatur, quis minus sapiente, optio doloremque recusandae eveniet labore, eligendi neque corrupti harum deserunt?</p>
                        <h3>skills</h3>
                        <!-- Skills -->
                        <div class="skills">
                            <div class="skill-item">html</div>
                            <div class="skill-item">css</div>
                            <div class="skill-item">javascript</div>
                            <div class="skill-item">bootstrap</div>
                            <div class="skill-item">php</div>
                            <div class="skill-item">java</div>
                            <div class="skill-item">python</div>
                            <div class="skill-item">wordpress</div>
                            <div class="skill-item">c</div>
                            <div class="skill-item">c++</div>
                        </div>

                        <!-- About Tabs -->
                        <div class="about-tabs">
                            <button type="button" class="tab-item" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>

<!-- JavaScript Link -->
<script src="script.js"></script>
</html>